%!PS-Adobe-3.0 EPSF-3.0
%%Title: annoying.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Sat May  5 14:28:36 2012
%%For: wk@cambox (William Kenyon,,,)
%%BoundingBox: 0 0 1063 460
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def
/col33 {0.733 0.733 0.733 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 460 moveto 0 0 lineto 1063 0 lineto 1063 460 lineto closepath clip newpath
241.4 171.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
30.000 slw
 [120] 0 sd
n 6255 1485 225 225 0 360 DrawEllipse gs col-1 s gr
 [] 0 sd
% Ellipse
 [120] 0 sd
n 6255 2160 225 225 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
 [120] 0 sd
n 6255 810 225 225 0 360 DrawEllipse gs col-1 s gr
 [] 0 sd
% Ellipse
7.500 slw
n -2025 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -1125 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -3600 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -2925 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -1350 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -675 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1800 -2925 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1800 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2700 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 900 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 225 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 900 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1575 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2475 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5625 -2925 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5625 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 6525 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4725 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4725 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5400 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 6300 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 6975 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5625 -225 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 9450 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 10350 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 7875 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 8550 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 10125 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 10800 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
30.000 slw
n -2250 -1125 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -2925 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n -2025 -2925 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 9450 -2925 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8550 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9225 -1125 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9450 -225 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 -225 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
-2429 -1415 m -2262 -1304 l -2212 -1379 l -2379 -1490 l -2379 -1490 l -2305 -1386 l -2429 -1415 l cp
eoclip
n -2925 -1800 m
 -2250 -1350 l gs col-1 s gr gr

% arrowhead
45.000 slw
n -2429 -1415 m -2305 -1386 l -2379 -1490 l -2429 -1415 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
30.000 slw
gs  clippath
-2776 -2372 m -2958 -2283 l -2918 -2203 l -2736 -2292 l -2736 -2292 l -2864 -2279 l -2776 -2372 l cp
eoclip
n -2025 -2700 m
 -2925 -2250 l gs col-1 s gr gr

% arrowhead
45.000 slw
n -2776 -2372 m -2864 -2279 l -2736 -2292 l -2776 -2372 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
7.500 slw
n -2025 -2700 m
 -2925 -2250 l gs col-1 s gr 
% Polyline
n -2025 -2700 m
 -2025 -2250 l gs col-1 s gr 
% Polyline
n -2025 -2700 m
 -1125 -2250 l gs col-1 s gr 
% Polyline
n -1125 -1800 m
 -1350 -1350 l gs col-1 s gr 
% Polyline
n -1125 -1800 m
 -675 -1350 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -3600 -1350 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -2925 -1350 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -2250 -1350 l gs col-1 s gr 
% Polyline
n 1800 -2700 m
 900 -2250 l gs col-1 s gr 
% Polyline
n 1800 -2700 m
 1800 -2250 l gs col-1 s gr 
% Polyline
n 1800 -2700 m
 2700 -2250 l gs col-1 s gr 
% Polyline
n 2700 -1800 m
 2475 -1350 l gs col-1 s gr 
% Polyline
n 2700 -1800 m
 3150 -1350 l gs col-1 s gr 
% Polyline
n 900 -1800 m
 225 -1350 l gs col-1 s gr 
% Polyline
n 900 -1800 m
 900 -1350 l gs col-1 s gr 
% Polyline
n 900 -1800 m
 1575 -1350 l gs col-1 s gr 
% Polyline
n 5625 -2700 m
 4725 -2250 l gs col-1 s gr 
% Polyline
n 5625 -2700 m
 5625 -2250 l gs col-1 s gr 
% Polyline
n 5625 -2700 m
 6525 -2250 l gs col-1 s gr 
% Polyline
n 6525 -1800 m
 6300 -1350 l gs col-1 s gr 
% Polyline
n 6525 -1800 m
 6975 -1350 l gs col-1 s gr 
% Polyline
n 4725 -1800 m
 4050 -1350 l gs col-1 s gr 
% Polyline
n 4725 -1800 m
 4725 -1350 l gs col-1 s gr 
% Polyline
n 4725 -1800 m
 5400 -1350 l gs col-1 s gr 
% Polyline
n 5400 -900 m
 5625 -450 l gs col-1 s gr 
% Polyline
n 9450 -2700 m
 8550 -2250 l gs col-1 s gr 
% Polyline
n 9450 -2700 m
 9450 -2250 l gs col-1 s gr 
% Polyline
n 9450 -2700 m
 10350 -2250 l gs col-1 s gr 
% Polyline
n 10350 -1800 m
 10125 -1350 l gs col-1 s gr 
% Polyline
n 10350 -1800 m
 10800 -1350 l gs col-1 s gr 
% Polyline
n 8550 -1800 m
 7875 -1350 l gs col-1 s gr 
% Polyline
n 8550 -1800 m
 8550 -1350 l gs col-1 s gr 
% Polyline
n 8550 -1800 m
 9225 -1350 l gs col-1 s gr 
% Polyline
n 9225 -900 m
 9450 -450 l gs col-1 s gr 
% Polyline
n 5625 0 m
 6255 540 l gs col-1 s gr 
% Polyline
30.000 slw
gs  clippath
9348 -751 m 9258 -933 l 9178 -893 l 9268 -711 l 9268 -711 l 9255 -839 l 9348 -751 l cp
eoclip
n 9450 -450 m
 9225 -900 l gs col0 s gr gr

% arrowhead
45.000 slw
n 9348 -751 m 9255 -839 l 9268 -711 l 9348 -751 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
8730 -1732 m 8562 -1845 l 8512 -1770 l 8680 -1657 l 8680 -1657 l 8606 -1762 l 8730 -1732 l cp
eoclip
n 9225 -1350 m
 8550 -1800 l gs col0 s gr gr

% arrowhead
45.000 slw
n 8730 -1732 m 8606 -1762 l 8680 -1657 l 8730 -1732 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
9302 -2575 m 9483 -2666 l 9443 -2746 l 9262 -2655 l 9262 -2655 l 9390 -2669 l 9302 -2575 l cp
eoclip
n 8550 -2250 m
 9450 -2700 l gs col0 s gr gr

% arrowhead
45.000 slw
n 9302 -2575 m 9390 -2669 l 9262 -2655 l 9302 -2575 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
-3111 -3689 m -2910 -3690 l -2910 -3780 l -3111 -3779 l -3111 -3779 l -2991 -3734 l -3111 -3689 l cp
eoclip
n 2835 -4365 m -3465 -4365 l -3465 -3735 l
 -2925 -3735 l gs col0 s gr gr

% arrowhead
45.000 slw
n -3111 -3689 m -2991 -3734 l -3111 -3779 l -3111 -3689 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
353 -3644 m 555 -3645 l 555 -3735 l 353 -3734 l 353 -3734 l 473 -3689 l 353 -3644 l cp
eoclip
n -990 -3690 m
 540 -3690 l gs col0 s gr gr

% arrowhead
45.000 slw
n 353 -3644 m 473 -3689 l 353 -3734 l 353 -3644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 1557 -891 m
 1782 -441 l gs col0 s gr 
% Polyline
n 11025 -3690 m 11340 -3690 l 11340 -4365 l
 4590 -4365 l gs col0 s gr 
% Polyline
gs  clippath
4313 -3644 m 4515 -3645 l 4515 -3735 l 4313 -3734 l 4313 -3734 l 4433 -3689 l 4313 -3644 l cp
eoclip
n 2970 -3690 m
 4500 -3690 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4313 -3644 m 4433 -3689 l 4313 -3734 l 4313 -3644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
7733 -3644 m 7935 -3645 l 7935 -3735 l 7733 -3734 l 7733 -3734 l 7853 -3689 l 7733 -3644 l cp
eoclip
n 6570 -3690 m
 7920 -3690 l gs col0 s gr gr

% arrowhead
45.000 slw
n 7733 -3644 m 7853 -3689 l 7733 -3734 l 7733 -3644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 6255 1710 m
 6255 1935 l gs col-1 s gr 
% Polyline
n 6255 1035 m
 6255 1260 l gs col-1 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
