%!PS-Adobe-2.0 EPSF-2.0
%%Title: imperitive_connection.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Sat Dec 24 16:42:01 2011
%%BoundingBox: 0 0 217 206
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 206 moveto 0 0 lineto 217 0 lineto 217 206 lineto closepath clip newpath
-67.3 272.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
30.000 slw
n 3060 2340 m
 2340 3060 l gs col0 s gr 
% Polyline
n 2339 2339 m
 3059 3059 l gs col0 s gr 
% Polyline
7.500 slw
n 1080 3150 m
 4320 3150 l gs col0 s gr 
% Polyline
n 4050 1080 m
 4050 4320 l gs col0 s gr 
% Polyline
n 1170 4050 m
 4320 4050 l gs col0 s gr 
% Polyline
n 2250 1080 m
 2250 4320 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3508 2760 m 3795 2760 l 3795 2640 l 3508 2640 l 3508 2640 l 3748 2700 l 3508 2760 l cp
eoclip
n 3060 2700 m
 3780 2700 l gs col0 s gr gr

% arrowhead
n 3508 2760 m 3748 2700 l 3508 2640 l 3508 2760 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3643 1863 m 3834 1648 l 3745 1568 l 3553 1783 l 3553 1783 l 3758 1644 l 3643 1863 l cp
eoclip
n 3060 2430 m
 3780 1620 l gs col0 s gr gr

% arrowhead
n 3643 1863 m 3758 1644 l 3553 1783 l 3643 1863 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 1892 m 2760 1605 l 2640 1605 l 2640 1892 l 2640 1892 l 2700 1652 l 2760 1892 l cp
eoclip
n 2700 2340 m
 2700 1620 l gs col0 s gr gr

% arrowhead
n 2760 1892 m 2700 1652 l 2640 1892 l 2760 1892 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1846 1783 m 1654 1568 l 1565 1648 l 1756 1863 l 1756 1863 l 1642 1644 l 1846 1783 l cp
eoclip
n 2340 2430 m
 1620 1620 l gs col0 s gr gr

% arrowhead
n 1846 1783 m 1642 1644 l 1756 1863 l 1846 1783 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1080 2250 m
 4320 2250 l gs col0 s gr 
% Polyline
n 3150 1080 m 3150 2250 l 3150 2700 l 3150 3150 l 3150 3600 l 3150 4050 l

 3150 4320 l gs col0 s gr 
% Polyline
n 1350 1080 m
 1350 4320 l gs col0 s gr 
% Polyline
n 1080 1350 m
 4500 1350 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
