%!PS-Adobe-3.0 EPSF-3.0
%%Title: subtreewaste.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Apr 30 12:50:51 2012
%%For: wk@cambox (William Kenyon,,,)
%%BoundingBox: 0 0 467 297
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def
/col33 {0.733 0.733 0.733 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 297 moveto 0 0 lineto 467 0 lineto 467 297 lineto closepath clip newpath
255.9 80.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n -1125 -1800 m
 -1350 -1350 l gs col0 s gr 
% Polyline
n -1125 -1800 m
 -990 -1350 l gs col0 s gr 
% Polyline
n -675 -1800 m
 -900 -1350 l gs col0 s gr 
% Polyline
n -675 -1800 m
 -540 -1350 l gs col0 s gr 
% Polyline
n -225 -1800 m
 -450 -1350 l gs col0 s gr 
% Polyline
n -225 -1800 m
 -90 -1350 l gs col0 s gr 
% Polyline
n 225 -1800 m
 0 -1350 l gs col0 s gr 
% Polyline
n 225 -1800 m
 360 -1350 l gs col0 s gr 
% Polyline
n 1575 -1800 m
 1350 -1350 l gs col0 s gr 
% Polyline
n 1575 -1800 m
 1710 -1350 l gs col0 s gr 
% Polyline
n 2025 -1800 m
 1800 -1350 l gs col0 s gr 
% Polyline
n 2025 -1800 m
 2160 -1350 l gs col0 s gr 
% Polyline
n 2475 -1800 m
 2250 -1350 l gs col0 s gr 
% Polyline
n 2475 -1800 m
 2610 -1350 l gs col0 s gr 
% Ellipse
30.000 slw
n -2925 -2025 225 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
7.500 slw
n -1125 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n -675 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n -225 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 225 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2025 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 -2025 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
30.000 slw
n -2025 -2925 225 225 0 360 DrawEllipse gs col-1 s gr

% Polyline
gs  clippath
-2776 -2372 m -2958 -2283 l -2918 -2203 l -2736 -2292 l -2736 -2292 l -2864 -2279 l -2776 -2372 l cp
eoclip
n -2025 -2700 m
 -2925 -2250 l gs col-1 s gr gr

% arrowhead
45.000 slw
n -2776 -2372 m -2864 -2279 l -2736 -2292 l -2776 -2372 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
7.500 slw
n -2025 -2700 m
 -2925 -2250 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -3600 -1350 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -2925 -1350 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -2250 -1350 l gs col-1 s gr 
% Polyline
n -2925 -1800 m
 -2250 -1350 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 -1125 -2250 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 -675 -2250 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 -225 -2250 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 2025 -2250 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 225 -2250 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 1575 -2250 l gs col0 s gr 
% Polyline
n -2025 -2700 m
 2475 -2250 l gs col0 s gr 
% Polyline
15.000 slw
 [15 68] 68 sd
n 1125 -2025 m
 675 -2025 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
 [60] 0 sd
n -3720 -2475 m -3825 -2475 -3825 -285 105 arcto 4 {pop} repeat
  -3825 -180 -1995 -180 105 arcto 4 {pop} repeat
  -1890 -180 -1890 -2370 105 arcto 4 {pop} repeat
  -1890 -2475 -3720 -2475 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -1470 -2475 m -1575 -2475 -1575 975 105 arcto 4 {pop} repeat
  -1575 1080 3045 1080 105 arcto 4 {pop} repeat
  3150 1080 3150 -2370 105 arcto 4 {pop} repeat
  3150 -2475 -1470 -2475 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
n -3945 -3420 m -4050 -3420 -4050 1155 105 arcto 4 {pop} repeat
  -4050 1260 3225 1260 105 arcto 4 {pop} repeat
  3330 1260 3330 -3315 105 arcto 4 {pop} repeat
  3330 -3420 -3945 -3420 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
